cdef extern from "taos.h":
    ctypedef bool
    ctypedef int32_t
    ctypedef void TAOS_RES
    bool taos_is_null(TAOS_RES *res, int32_t row, int32_t col)

from taos._cinterface cimport taos_is_null, TAOS_RES, bool, int32_t


cpdef taos_get_column_data_is_null(size_t result, int32_t field, int32_t rows):
    is_null = []
    cdef TAOS_RES* res = <TAOS_RES*>result
    cdef int32_t i
    for i in range(rows):
        is_null.append(taos_is_null(res, i, field))

    return is_null

            c_string = <char *>(ptr + offsets[i] + sizeof(unsigned short))
            py_bytes_string = c_string[:rbyte]
            res.append(py_bytes_string.decode("utf-8"))


"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\bin\HostX86\x64\link.exe" /nologo /INCREMENTAL:NO /LTCG /DLL /MANIFEST:EMBED,ID=2 /MANIFESTUAC:NO /LIBPATH:taos/taos_raw/libs /LIBPATH:C:\Users\lighthorse\anaconda3\envs\taos_env\libs /LIBPATH:C:\Users\lighthorse\anaconda3\envs\taos_env /LIBPATH:C:\Users\lighthorse\anaconda3\envs\taos_env\PCbuild\amd64 "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\lib\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64" taos.lib /EXPORT:PyInit__cinterface E:\soure_code\taos-connector-python\build\temp.win-amd64-cpython-310\Release\taos/_cinterface.obj /OUT:E:\soure_code\taos-connector-python\build\lib.win-amd64-cpython-310\taos\_cinterface.cp310-win_amd64.pyd /IMPLIB:E:\soure_code\taos-connector-python\build\temp.win-amd64-cpython-310\Release\taos\_cinterface.cp310-win_amd64.lib

from taos._objects import TaosConnection
conn = TaosConnection(host="localhost", user="root", password="taosdata", database="lhdata", port=6030, timezone="Asia/Shanghai", config="C:\TDengine\cfg")
%%prun -s cumulative 
tr = conn.query("SELECT * FROM daily_bar WHERE symbol = '000001 CH Equity'")
data = tr.fetch_all()